dave=dave,ROLE_MEMBER,ROLE_ADMIN
# TODO 07: add an ADMIN user
# also add a user with both ADMIN and MEMBER roles
# TODO 09: update passwords to MD5 encoded passwords. Encoded password values are shown below.






############	MD5 ENCRYPTED PASSWORDS		############
#user: keith
#encrypted password : 8dd9fa632ca161d0ca1929a4d99cbe77		
#password: keith

#user: keri
#encrypted password: 871228b3ecce54d587815f064069fe94	
#password: keri

#user: admin
#encrypted password: 21232f297a57a5a743894a0e4a801fc3
#password: admin

